<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sensio Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Sensio Documentation" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css" />

    <!-- Theme: Simple Dark -->
    <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css" />

    <!-- https://jhildenbiddle.github.io/docsify-themeable/#/customization?id=theme -->
    <style>
      :root {
        --base-font-siz--base-font-size: 16px;
        --theme-color: rgb(247, 0, 255);
        --strong-color: rgb(209, 14, 248);
        --code-inline-background: rgb(167, 4, 231);
        --code-inline-color: rgb(225, 227, 228);
        --content-max-width: '100%';
        --sidebar-name-color: white;
        --sidebar-nav-link-color--active: rgb(121, 251, 155);
        --search-result-keyword-background: rgb(121, 251, 155);
      }
      /* .content {
        max-width: 100%;
      } */
    </style>

    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js');
      }
    </script>
  </head>

  <body>
    <div id="app">Collecting bits...</div>
    <script>
      var date = new Date();
      var year = date.getFullYear();
      window.$docsify = {
        name: 'Sensio Wiki',
        loadSidebar: true,
        relativePath: true,
        auto2top: true,
        // coverpage: true,
        // onlyCover: true,
        // autoHeader: true,
        subMaxLevel: 2,
        maxLevel: 2,
        formatUpdated: '{DD}/{MM} {HH}:{mm}',
        alias: {
          '/.*/_sidebar.md': '/_sidebar.md',
        },
        search: {
          paths: 'auto',
          placeholder: 'Search',
          noData: '😟 No Results',
        },
        markdown: {
          smartypants: true,
          renderer: {
            code: function (code, lang) {
              if (lang === 'mermaid') {
                return '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + '</div>';
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
        // toc: {
        //   scope: ".markdown-section",
        //   headings: "h1, h2, h3, h4, h5, h6",
        //   title: "Table of Contents"
        // }
        // "flexible-alerts": {
        //   style: "flat"
        // }
        plugins: [
          function (hook) {
            var footer = [
              '<hr/>',
              '<footer>',
              `<span><a target="_blank" href="https://sensio.group">Sensio Group</a> &copy; ${year}</span>`,
              '</footer>',
            ].join('');

            hook.afterEach(function (html) {
              return html + footer;
            });
          },
        ],
      };
    </script>
    <script src="//unpkg.com/docsify@4.11.3/lib/docsify.js"></script>
    <script src="//unpkg.com/docsify-themeable"></script>

    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code@2"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>

    <script src="//unpkg.com/mermaid@8.5.0/dist/mermaid.min.js"></script>
    <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>

    <script>
      var num = 0;
      mermaid.initialize({
        startOnLoad: false,
        theme: localStorage.getItem('mermaidTheme') || 'dark',
        flowchart: {
          // useMaxWidth: true,
          // htmlLabels: true,
          curve: 'cardinal',
        },
      });
    </script>
  </body>
</html>
